# social-investing-public

./: README.md  build.gradle  in-depth-README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ChatAdapter.java  Coin.java  CoinsAdapter.java  GroupsActivity.java  HoldingAdapter.java  InvestorAdapter.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  PushNotificationService.java  SignupActivity.java  User.java
app/src/main/java/com/example/project/fragments/: ChatFragment.java  CoinDetailsFragment.java  DepositFragment.java  OverviewFragment.java  SettingsFragment.java  TradeFragment.java  TradePaymentFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_input.xml  layout_rounded.xml  layout_rounded_2.xml  outlined_button.xml
app/src/main/res/layout/: activity_groups.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_chat.xml  fragment_coin_details.xml  fragment_deposit.xml  fragment_overview.xml  fragment_settings.xml  fragment_trade.xml  fragment_trade_payment.xml  item_coin.xml  item_holding.xml  item_investor.xml  item_member.xml  item_message.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
