<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/britanica_black"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreateAccount"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helveticaneue_medium"
        android:text="Invest with your friends today!"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvConnect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/britanica_extrabold"
        android:text="Display Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/tvEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/britanica_extrabold"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="133dp" />

<!--    <TextView-->
<!--        android:id="@+id/tvPhone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/etEmail"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:fontFamily="@font/britanica_extrabold"-->
<!--        android:text="Mobile Number"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        tools:layout_editor_absoluteX="35dp"-->
<!--        tools:layout_editor_absoluteY="219dp" />-->

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/britanica_extrabold"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/helveticaneue_light"
        android:hint="Enter your display name"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmailAddress"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/helveticaneue_light"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="158dp" />

<!--    <EditText-->
<!--        android:id="@+id/etPhone"-->
<!--        android:layout_width="354dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvPhone"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/helveticaneue_light"-->
<!--        android:hint="Enter your mobile number"-->
<!--        android:inputType="phone"-->
<!--        android:padding="12dp"-->
<!--        android:textSize="14dp"-->
<!--        tools:layout_editor_absoluteX="34dp"-->
<!--        tools:layout_editor_absoluteY="249dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="7dp"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="343dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassword"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="@font/helveticaneue_light"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="37dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSignup"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lPassword"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/britanica_extrabold"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="423dp" />

    <!--    Social login commented out until implemented-->
<!--    <TextView-->
<!--        android:id="@+id/tvOrSignUpWith"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btnSignup"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="154dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:fontFamily="@font/helveticaneue_medium"-->
<!--        android:text="Or Sign Up With"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="500dp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layAuth"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvOrSignUpWith"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnFacebook"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tvOrSignUpWith"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:fontFamily="@font/britanica_extrabold"-->
<!--            android:stateListAnimator="@null"-->
<!--            android:text="Facebook"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="14dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.076"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:layout_editor_absoluteY="575dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnGoogle"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tvOrSignUpWith"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:fontFamily="@font/britanica_extrabold"-->
<!--            android:stateListAnimator="@null"-->
<!--            android:text="Google"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="14dp"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.85"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:layout_editor_absoluteY="575dp" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layAlreadyHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAlreadyHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="Already have an account?"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="664dp" />

        <Button
            android:id="@+id/btnLoginText"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tvAlreadyHave"
            android:background="@android:color/transparent"
            android:fontFamily="@font/helveticaneue_medium"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="Login"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="575dp" />
    </LinearLayout>


</RelativeLayout>